<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaTalleres">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Talleres: "
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="textStart"/>

    <ListView
        android:id="@+id/listViewTalleres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="5dp"
        >

    </ListView>

</LinearLayout>