<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".t2p7">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ingrese horas trabajadas:"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtCantHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ingrese valor por hora:"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtValorHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnEjercicioHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
        android:id="@+id/txtSalarioFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>


</LinearLayout>