<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".t2p5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Primeros cinco números pares: "
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2\n4\n6\n8\n10"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:gravity="center"/>

</FrameLayout>